stages:
  - build-image

variables:
  DOCKER_DRIVER: overlay2

container_image_dev:
   stage: build-image
   image: docker:19
   only:
     - develop
   environment:
     name: dev
   services:
     - docker:dind
   script:
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker pull $CI_REGISTRY_IMAGE:dev || true

     - >
       docker build
       --pull
       --build-arg http_proxy=$http_proxy
       --build-arg https_proxy=$https_proxy
       --build-arg no_proxy=$no_proxy
       --build-arg VCS_REF=$CI_COMMIT_SHA
       --build-arg VCS_URL=$CI_PROJECT_URL
       --cache-from $CI_REGISTRY_IMAGE:dev
       --tag $CI_REGISTRY_IMAGE:dev
       .
     - docker push $CI_REGISTRY_IMAGE:dev

container_image_stable:
   stage: build-image
   image: docker:19
   only:
     - master
   environment:
     name: stable
   services:
     - docker:dind
   script:
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

     - >
       docker build
       --no-cache
       --pull
       --build-arg http_proxy=$http_proxy
       --build-arg https_proxy=$https_proxy
       --build-arg no_proxy=$no_proxy
       --build-arg VCS_REF=$CI_COMMIT_SHA
       --build-arg VCS_URL=$CI_PROJECT_URL
       --tag $CI_REGISTRY_IMAGE:latest
       --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
       .
     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
     - docker push $CI_REGISTRY_IMAGE:latest

container_image_tag:
   stage: build-image
   image: docker:19
   only:
     - tags
   environment:
     name: stable
   services:
     - docker:dind
   script:
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

     - >
       docker build
       --no-cache
       --pull
       --build-arg http_proxy=$http_proxy
       --build-arg https_proxy=$https_proxy
       --build-arg no_proxy=$no_proxy
       --build-arg VCS_REF=$CI_COMMIT_SHA
       --build-arg VCS_URL=$CI_PROJECT_URL
       --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
       .
     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
